Declaration SAVED by EMPLOYEE17 | 0 days 00:00:00
Declaration SUBMITTED by EMPLOYEE0 | 0 days 00:00:00
Declaration REJECTED by SUPERVISOR51 | 0 days 00:00:15
Declaration REJECTED by EMPLOYEE52 | 0 days 14:58:17
Declaration SUBMITTED by EMPLOYEE53 | 1 days 12:22:03
Declaration APPROVED by PRE_APPROVER22 | 6 days 13:59:45
Declaration FINAL_APPROVED by SUPERVISOR31 | 23 days 03:58:15
Declaration REJECTED by MISSING45 | 25 days 13:33:20
Declaration SUBMITTED by EMPLOYEE46 | 46 days 17:24:34
Declaration APPROVED by PRE_APPROVER47 | 46 days 17:25:46
Declaration FINAL_APPROVED by SUPERVISOR48 | 47 days 18:18:47
Request Payment49 | 52 days 11:45:39
Payment Handled50 | 56 days 23:20:56
Request Payment32 | 26 days 01:58:31
Payment Handled33 | 29 days 16:38:25
Declaration FINAL_APPROVED by SUPERVISOR11 | 11 days 05:44:47
Request Payment12 | 14 days 16:06:13
Payment Handled23 | 15 days 21:32:35
Payment Handled13 | 20 days 12:19:58
Declaration APPROVED by ADMINISTRATION39 | 0 days 01:52:05
Declaration APPROVED by BUDGET OWNER5 | 3 days 00:48:02
Declaration REJECTED by BUDGET OWNER40 | 0 days 13:32:09
Declaration REJECTED by EMPLOYEE20 | 3 days 05:41:55
Declaration SUBMITTED by EMPLOYEE9 | 11 days 03:10:03
Declaration REJECTED by PRE_APPROVER58 | 13 days 15:09:52
Declaration REJECTED by EMPLOYEE59 | 14 days 19:14:01
Declaration SUBMITTED by EMPLOYEE25 | 15 days 11:41:22
Declaration APPROVED by PRE_APPROVER60 | 16 days 15:53:14
Declaration APPROVED by ADMINISTRATION54 | 15 days 22:23:56
Declaration REJECTED by ADMINISTRATION34 | 15 days 18:06:24
Declaration REJECTED by EMPLOYEE28 | 19 days 09:41:45
Declaration SUBMITTED by EMPLOYEE35 | 20 days 20:54:40
Declaration APPROVED by ADMINISTRATION36 | 21 days 01:04:27
Declaration APPROVED by BUDGET OWNER37 | 21 days 21:31:36
Declaration SUBMITTED by EMPLOYEE29 | 23 days 01:57:48
Declaration APPROVED by ADMINISTRATION30 | 23 days 01:58:47
Declaration FINAL_APPROVED by SUPERVISOR15 | 16 days 15:09:00
Request Payment16 | 19 days 10:59:55
Declaration APPROVED by ADMINISTRATION10 | 11 days 03:51:41
Declaration APPROVED by BUDGET OWNER14 | 14 days 02:39:01
Declaration SUBMITTED by EMPLOYEE21 | 5 days 02:12:56
Declaration REJECTED by SUPERVISOR18 | 3 days 22:19:41
Declaration REJECTED by EMPLOYEE44 | 3 days 23:11:52
Declaration REJECTED by EMPLOYEE8 | 7 days 09:06:45
Declaration SUBMITTED by EMPLOYEE55 | 7 days 23:24:57
Declaration APPROVED by ADMINISTRATION56 | 8 days 06:35:57
Declaration REJECTED by SUPERVISOR57 | 9 days 23:36:09
Declaration SUBMITTED by EMPLOYEE41 | 26 days 04:54:05
Declaration REJECTED by ADMINISTRATION42 | 26 days 04:54:23
Declaration REJECTED by EMPLOYEE43 | 29 days 10:44:54
Declaration SUBMITTED by EMPLOYEE26 | 19 days 01:44:42
Declaration REJECTED by ADMINISTRATION27 | 19 days 04:33:26
Declaration REJECTED by PRE_APPROVER19 | 1 days 19:38:35
Declaration REJECTED by ADMINISTRATION7 | 6 days 06:43:48
Declaration APPROVED by PRE_APPROVER6 | 1 days 04:10:03
Declaration FINAL_APPROVED by SUPERVISOR2 | 3 days 14:39:54
Declaration REJECTED by MISSING24 | 7 days 23:22:33
Request Payment3 | 6 days 18:46:49
Payment Handled4 | 10 days 08:38:16
Declaration APPROVED by ADMINISTRATION1 | 1 days 07:01:30
Declaration REJECTED by BUDGET OWNER38 | 1 days 18:56:51
