Declaration SUBMITTED by EMPLOYEE0 | 0 days 00:00:00
Declaration REJECTED by ADMINISTRATION7 | 4 days 13:23:00
Declaration REJECTED by EMPLOYEE8 | 6 days 13:36:48
Declaration SUBMITTED by EMPLOYEE9 | 11 days 05:52:48
Declaration APPROVED by ADMINISTRATION10 | 11 days 06:30:04
Declaration APPROVED by BUDGET OWNER14 | 14 days 07:37:57
Declaration FINAL_APPROVED by SUPERVISOR15 | 17 days 04:25:02
Request Payment16 | 20 days 07:45:45
Payment Handled13 | 20 days 10:27:42
Declaration FINAL_APPROVED by SUPERVISOR11 | 12 days 03:44:17
Request Payment12 | 15 days 02:17:38
Declaration APPROVED by PRE_APPROVER6 | 1 days 04:33:31
Declaration FINAL_APPROVED by SUPERVISOR2 | 3 days 14:53:13
Request Payment3 | 6 days 18:46:49
Payment Handled4 | 10 days 08:38:16
Declaration APPROVED by ADMINISTRATION1 | 1 days 06:31:10
Declaration APPROVED by BUDGET OWNER5 | 3 days 00:42:05
