Request For Payment SUBMITTED by EMPLOYEE0 | 0 days 00:00:00
Request For Payment APPROVED by ADMINISTRATION1 | 0 days 19:22:41
Request For Payment FINAL_APPROVED by SUPERVISOR2 | 4 days 04:54:42
Request For Payment REJECTED by ADMINISTRATION6 | 0 days 17:39:10
Request For Payment APPROVED by PRE_APPROVER8 | 0 days 16:18:18
Request For Payment REJECTED by PRE_APPROVER35 | 0 days 00:00:42
Request For Payment APPROVED by BUDGET OWNER5 | 3 days 18:26:29
Request For Payment REJECTED by SUPERVISOR15 | 3 days 08:49:33
Request For Payment REJECTED by SUPERVISOR19 | 4 days 02:53:17
Request Payment3 | 7 days 15:59:07
Request For Payment REJECTED by EMPLOYEE7 | 3 days 16:15:56
Request For Payment REJECTED by EMPLOYEE20 | 6 days 14:46:36
Payment Handled4 | 11 days 04:30:38
Request For Payment SUBMITTED by EMPLOYEE9 | 10 days 07:05:51
Request For Payment SUBMITTED by EMPLOYEE16 | 14 days 10:11:00
Request For Payment SUBMITTED by EMPLOYEE21 | 10 days 15:16:33
Request For Payment SUBMITTED by EMPLOYEE27 | 29 days 21:39:53
Request For Payment APPROVED by ADMINISTRATION10 | 10 days 09:17:08
Request For Payment APPROVED by ADMINISTRATION17 | 14 days 10:11:52
Request For Payment APPROVED by ADMINISTRATION22 | 17 days 11:55:59
Request For Payment APPROVED by PRE_APPROVER36 | 2 days 15:11:49
Request For Payment REJECTED by ADMINISTRATION28 | 29 days 21:40:39
Request For Payment FINAL_APPROVED by SUPERVISOR11 | 13 days 06:50:34
Request For Payment APPROVED by BUDGET OWNER14 | 12 days 02:40:16
Request For Payment FINAL_APPROVED by SUPERVISOR18 | 16 days 03:37:09
Request For Payment APPROVED by BUDGET OWNER23 | 21 days 03:20:34
Request For Payment FINAL_APPROVED by SUPERVISOR37 | 3 days 05:41:01
Request For Payment REJECTED by EMPLOYEE29 | 34 days 06:42:33
Request Payment12 | 17 days 21:22:37
Request For Payment FINAL_APPROVED by SUPERVISOR24 | 23 days 19:50:20
Request Payment38 | 8 days 01:32:50
Request For Payment SUBMITTED by EMPLOYEE30 | 38 days 02:49:08
Payment Handled13 | 21 days 14:42:08
Request Payment25 | 25 days 22:33:12
Payment Handled39 | 11 days 21:25:48
Request For Payment APPROVED by ADMINISTRATION31 | 38 days 02:49:24
Payment Handled26 | 30 days 01:10:28
Request For Payment FINAL_APPROVED by SUPERVISOR32 | 39 days 07:52:42
Request Payment33 | 43 days 19:37:15
Payment Handled34 | 48 days 11:05:24
