Declaration SAVED by EMPLOYEE17 | 0 days 00:00:00
Declaration SUBMITTED by EMPLOYEE0 | 0 days 00:00:00
Declaration FINAL_APPROVED by SUPERVISOR31 | 22 days 20:42:53
Declaration REJECTED by MISSING45 | 32 days 04:10:08
Declaration SUBMITTED by EMPLOYEE46 | 46 days 17:24:34
Declaration APPROVED by PRE_APPROVER47 | 46 days 17:25:46
Declaration FINAL_APPROVED by SUPERVISOR48 | 47 days 18:18:47
Request Payment49 | 52 days 11:45:39
Payment Handled50 | 62 days 17:03:23
Request Payment32 | 26 days 03:46:32
Payment Handled33 | 29 days 16:53:07
Declaration REJECTED by ADMINISTRATION34 | 15 days 08:46:29
Declaration REJECTED by EMPLOYEE28 | 19 days 05:46:46
Declaration SUBMITTED by EMPLOYEE72 | 79 days 00:25:07
Declaration APPROVED by ADMINISTRATION73 | 79 days 00:25:33
Declaration FINAL_APPROVED by SUPERVISOR74 | 80 days 16:57:18
Request Payment75 | 82 days 09:37:11
Payment Handled76 | 85 days 01:11:28
Declaration SUBMITTED by EMPLOYEE35 | 20 days 23:29:35
Declaration APPROVED by PRE_APPROVER77 | 23 days 20:50:13
Declaration FINAL_APPROVED by SUPERVISOR70 | 30 days 21:32:49
Request Payment71 | 33 days 03:19:33
Declaration APPROVED by ADMINISTRATION36 | 20 days 23:40:22
Declaration REJECTED by SUPERVISOR65 | 22 days 05:03:56
Declaration REJECTED by EMPLOYEE66 | 24 days 14:06:17
Declaration SUBMITTED by EMPLOYEE41 | 41 days 20:19:26
Declaration REJECTED by ADMINISTRATION42 | 43 days 03:38:15
Declaration REJECTED by EMPLOYEE43 | 45 days 06:41:05
Declaration SUBMITTED by EMPLOYEE67 | 26 days 03:10:41
Declaration APPROVED by ADMINISTRATION68 | 26 days 03:11:15
Declaration APPROVED by BUDGET OWNER69 | 28 days 08:49:01
Declaration APPROVED by BUDGET OWNER37 | 21 days 21:31:36
Declaration SUBMITTED by EMPLOYEE29 | 22 days 02:12:24
Declaration APPROVED by ADMINISTRATION30 | 22 days 02:13:26
Declaration REJECTED by PRE_APPROVER58 | 11 days 09:23:57
Declaration REJECTED by EMPLOYEE59 | 11 days 19:11:31
Declaration SUBMITTED by EMPLOYEE26 | 19 days 02:26:57
Declaration REJECTED by ADMINISTRATION27 | 19 days 04:58:55
Declaration SUBMITTED by EMPLOYEE25 | 15 days 07:13:44
Declaration APPROVED by PRE_APPROVER60 | 16 days 15:53:14
Declaration APPROVED by ADMINISTRATION54 | 15 days 22:23:56
Declaration FINAL_APPROVED by SUPERVISOR15 | 16 days 11:19:37
Request Payment16 | 19 days 06:49:50
Payment Handled13 | 20 days 11:14:50
Declaration REJECTED by ADMINISTRATION61 | 0 days 01:05:24
Declaration SUBMITTED by EMPLOYEE53 | 1 days 18:10:52
Declaration APPROVED by ADMINISTRATION62 | 1 days 22:57:05
Declaration REJECTED by BUDGET OWNER38 | 2 days 12:59:42
Declaration REJECTED by EMPLOYEE8 | 7 days 08:42:33
Declaration SUBMITTED by EMPLOYEE55 | 7 days 08:51:44
Declaration APPROVED by ADMINISTRATION56 | 7 days 12:24:59
Declaration REJECTED by BUDGET OWNER63 | 8 days 02:33:20
Declaration REJECTED by EMPLOYEE64 | 9 days 06:09:22
Declaration APPROVED by BUDGET OWNER14 | 14 days 00:38:18
Declaration REJECTED by SUPERVISOR57 | 8 days 00:02:03
Declaration SUBMITTED by EMPLOYEE9 | 11 days 03:10:03
Declaration FINAL_APPROVED by SUPERVISOR11 | 11 days 05:44:47
Request Payment12 | 14 days 16:06:13
Payment Handled23 | 15 days 21:32:35
Declaration APPROVED by ADMINISTRATION10 | 11 days 03:51:41
Declaration REJECTED by EMPLOYEE20 | 3 days 05:58:37
Declaration SUBMITTED by EMPLOYEE21 | 5 days 06:29:09
Declaration REJECTED by EMPLOYEE52 | 0 days 22:42:44
Declaration REJECTED by SUPERVISOR51 | 0 days 06:19:05
Declaration APPROVED by PRE_APPROVER22 | 6 days 13:59:45
Declaration APPROVED by ADMINISTRATION39 | 0 days 01:10:18
Declaration APPROVED by BUDGET OWNER5 | 3 days 00:40:33
Declaration REJECTED by BUDGET OWNER40 | 0 days 13:32:09
Declaration REJECTED by SUPERVISOR18 | 3 days 22:37:12
Declaration REJECTED by EMPLOYEE44 | 3 days 23:10:46
Declaration REJECTED by PRE_APPROVER19 | 1 days 19:38:35
Declaration REJECTED by ADMINISTRATION7 | 6 days 11:59:04
Declaration APPROVED by PRE_APPROVER6 | 1 days 04:12:41
Declaration FINAL_APPROVED by SUPERVISOR2 | 3 days 14:37:48
Declaration REJECTED by MISSING24 | 7 days 21:51:26
Request Payment3 | 6 days 18:46:49
Payment Handled4 | 10 days 08:38:16
Declaration APPROVED by ADMINISTRATION1 | 1 days 07:01:30
