Declaration SAVED by EMPLOYEE17 | 0 days 00:00:00
Declaration SUBMITTED by EMPLOYEE0 | 0 days 00:00:00
Declaration APPROVED by ADMINISTRATION39 | 0 days 01:05:13
Declaration REJECTED by BUDGET OWNER40 | 0 days 13:32:09
Declaration REJECTED by EMPLOYEE20 | 3 days 05:41:55
Declaration SUBMITTED by EMPLOYEE9 | 11 days 02:44:44
Declaration FINAL_APPROVED by SUPERVISOR11 | 11 days 05:44:47
Request Payment12 | 14 days 16:06:13
Payment Handled23 | 15 days 21:32:35
Payment Handled13 | 20 days 11:46:58
Declaration APPROVED by ADMINISTRATION10 | 11 days 03:51:41
Declaration APPROVED by BUDGET OWNER14 | 14 days 02:39:01
Declaration FINAL_APPROVED by SUPERVISOR31 | 23 days 12:00:25
Request Payment32 | 25 days 20:56:15
Payment Handled33 | 29 days 14:32:22
Declaration FINAL_APPROVED by SUPERVISOR15 | 16 days 14:39:55
Request Payment16 | 19 days 10:33:07
Declaration SUBMITTED by EMPLOYEE21 | 5 days 02:12:56
Declaration APPROVED by PRE_APPROVER22 | 5 days 06:13:33
Declaration REJECTED by SUPERVISOR18 | 3 days 23:19:26
Declaration REJECTED by EMPLOYEE44 | 4 days 00:59:36
Declaration REJECTED by EMPLOYEE8 | 7 days 09:37:18
Declaration SUBMITTED by EMPLOYEE41 | 26 days 04:54:05
Declaration REJECTED by ADMINISTRATION42 | 26 days 04:54:23
Declaration REJECTED by EMPLOYEE43 | 29 days 10:44:54
Declaration SUBMITTED by EMPLOYEE25 | 15 days 08:42:57
Declaration REJECTED by ADMINISTRATION34 | 15 days 18:06:24
Declaration REJECTED by EMPLOYEE28 | 19 days 14:01:58
Declaration SUBMITTED by EMPLOYEE35 | 20 days 19:16:37
Declaration APPROVED by ADMINISTRATION36 | 20 days 20:12:58
Declaration APPROVED by BUDGET OWNER37 | 21 days 21:31:36
Declaration SUBMITTED by EMPLOYEE29 | 23 days 01:57:48
Declaration APPROVED by ADMINISTRATION30 | 23 days 01:58:47
Declaration SUBMITTED by EMPLOYEE26 | 19 days 01:44:42
Declaration REJECTED by ADMINISTRATION27 | 19 days 04:33:26
Declaration REJECTED by PRE_APPROVER19 | 1 days 19:42:14
Declaration REJECTED by ADMINISTRATION7 | 5 days 08:19:42
Declaration APPROVED by PRE_APPROVER6 | 1 days 04:10:03
Declaration FINAL_APPROVED by SUPERVISOR2 | 3 days 14:39:54
Declaration REJECTED by MISSING24 | 7 days 23:22:33
Request Payment3 | 6 days 18:46:49
Payment Handled4 | 10 days 08:38:16
Declaration APPROVED by ADMINISTRATION1 | 1 days 07:01:30
Declaration REJECTED by BUDGET OWNER38 | 1 days 18:56:51
Declaration APPROVED by BUDGET OWNER5 | 3 days 00:53:59
