Declaration SAVED by EMPLOYEE17 | 0 days 00:00:00
Declaration SUBMITTED by EMPLOYEE0 | 0 days 00:00:00
Declaration FINAL_APPROVED by SUPERVISOR31 | 23 days 04:47:00
Declaration REJECTED by MISSING45 | 32 days 04:10:08
Declaration SUBMITTED by EMPLOYEE46 | 46 days 17:24:34
Declaration APPROVED by PRE_APPROVER47 | 46 days 17:25:46
Declaration FINAL_APPROVED by SUPERVISOR48 | 47 days 18:18:47
Request Payment49 | 52 days 11:45:39
Payment Handled50 | 62 days 17:03:23
Request Payment32 | 26 days 13:33:37
Payment Handled33 | 30 days 03:03:10
Declaration REJECTED by ADMINISTRATION34 | 15 days 21:10:37
Declaration REJECTED by EMPLOYEE28 | 19 days 10:56:43
Declaration SUBMITTED by EMPLOYEE35 | 20 days 23:29:35
Declaration APPROVED by PRE_APPROVER77 | 23 days 20:50:13
Declaration FINAL_APPROVED by SUPERVISOR70 | 30 days 21:32:49
Request Payment71 | 33 days 03:19:33
Declaration APPROVED by ADMINISTRATION36 | 20 days 23:40:22
Declaration REJECTED by SUPERVISOR65 | 22 days 05:03:56
Declaration REJECTED by EMPLOYEE66 | 24 days 14:06:17
Declaration SUBMITTED by EMPLOYEE41 | 41 days 20:19:26
Declaration REJECTED by ADMINISTRATION42 | 43 days 03:38:15
Declaration REJECTED by EMPLOYEE43 | 45 days 06:41:05
Declaration SUBMITTED by EMPLOYEE72 | 75 days 17:20:50
Declaration APPROVED by ADMINISTRATION73 | 75 days 17:20:55
Declaration FINAL_APPROVED by SUPERVISOR74 | 77 days 14:54:56
Request Payment75 | 78 days 16:12:28
Payment Handled76 | 81 days 12:27:15
Declaration SUBMITTED by EMPLOYEE67 | 26 days 03:10:41
Declaration APPROVED by ADMINISTRATION68 | 26 days 03:11:15
Declaration APPROVED by BUDGET OWNER69 | 28 days 08:49:01
Declaration APPROVED by BUDGET OWNER37 | 21 days 21:31:36
Declaration SUBMITTED by EMPLOYEE29 | 23 days 01:57:48
Declaration APPROVED by ADMINISTRATION30 | 23 days 01:58:47
Declaration REJECTED by PRE_APPROVER58 | 11 days 09:23:57
Declaration REJECTED by EMPLOYEE59 | 12 days 18:41:13
Declaration SUBMITTED by EMPLOYEE26 | 19 days 02:26:57
Declaration REJECTED by ADMINISTRATION27 | 19 days 04:58:55
Declaration SUBMITTED by EMPLOYEE25 | 15 days 07:13:44
Declaration APPROVED by PRE_APPROVER60 | 16 days 15:53:14
Declaration APPROVED by ADMINISTRATION54 | 15 days 22:23:56
Declaration FINAL_APPROVED by SUPERVISOR15 | 16 days 11:19:37
Request Payment16 | 19 days 06:49:50
Payment Handled13 | 20 days 11:14:50
Declaration REJECTED by ADMINISTRATION61 | 0 days 01:15:41
Declaration REJECTED by EMPLOYEE8 | 7 days 09:07:12
Declaration SUBMITTED by EMPLOYEE55 | 7 days 22:09:48
Declaration APPROVED by ADMINISTRATION56 | 8 days 01:17:31
Declaration REJECTED by BUDGET OWNER63 | 8 days 02:33:20
Declaration REJECTED by EMPLOYEE64 | 9 days 06:09:22
Declaration APPROVED by BUDGET OWNER14 | 14 days 00:38:18
Declaration REJECTED by SUPERVISOR57 | 8 days 22:27:35
Declaration SUBMITTED by EMPLOYEE9 | 11 days 03:10:03
Declaration FINAL_APPROVED by SUPERVISOR11 | 11 days 05:44:47
Request Payment12 | 14 days 16:06:13
Payment Handled23 | 15 days 21:32:35
Declaration APPROVED by ADMINISTRATION10 | 11 days 03:51:41
Declaration REJECTED by EMPLOYEE20 | 3 days 05:58:37
Declaration SUBMITTED by EMPLOYEE21 | 5 days 06:29:09
Declaration REJECTED by EMPLOYEE52 | 0 days 22:42:44
Declaration SUBMITTED by EMPLOYEE53 | 1 days 16:35:53
Declaration APPROVED by ADMINISTRATION62 | 1 days 22:57:05
Declaration REJECTED by BUDGET OWNER38 | 2 days 12:59:42
Declaration REJECTED by SUPERVISOR51 | 0 days 06:19:05
Declaration APPROVED by PRE_APPROVER22 | 6 days 13:59:45
Declaration APPROVED by ADMINISTRATION39 | 0 days 01:16:52
Declaration APPROVED by BUDGET OWNER5 | 3 days 00:43:51
Declaration REJECTED by BUDGET OWNER40 | 0 days 13:32:09
Declaration REJECTED by SUPERVISOR18 | 3 days 23:00:21
Declaration REJECTED by EMPLOYEE44 | 3 days 23:11:52
Declaration REJECTED by PRE_APPROVER19 | 1 days 19:38:35
Declaration REJECTED by ADMINISTRATION7 | 6 days 12:14:44
Declaration APPROVED by PRE_APPROVER6 | 1 days 04:18:27
Declaration FINAL_APPROVED by SUPERVISOR2 | 3 days 14:38:11
Declaration REJECTED by MISSING24 | 7 days 23:22:33
Request Payment3 | 6 days 18:46:49
Payment Handled4 | 10 days 08:38:16
Declaration APPROVED by ADMINISTRATION1 | 1 days 07:01:30
