Declaration SAVED by EMPLOYEE17 | 0 days 00:00:00
Declaration SUBMITTED by EMPLOYEE0 | 0 days 00:00:00
Declaration REJECTED by PRE_APPROVER19 | 2 days 01:50:04
Declaration REJECTED by EMPLOYEE20 | 3 days 08:13:09
Declaration SUBMITTED by EMPLOYEE21 | 5 days 05:07:30
Declaration APPROVED by PRE_APPROVER22 | 5 days 05:08:30
Declaration FINAL_APPROVED by SUPERVISOR11 | 11 days 17:57:33
Request Payment12 | 15 days 03:40:23
Payment Handled23 | 17 days 14:08:49
Payment Handled13 | 20 days 10:39:09
Declaration REJECTED by ADMINISTRATION7 | 5 days 09:48:42
Declaration REJECTED by EMPLOYEE8 | 7 days 10:29:34
Declaration SUBMITTED by EMPLOYEE26 | 19 days 01:44:42
Declaration REJECTED by ADMINISTRATION27 | 19 days 04:33:26
Declaration REJECTED by EMPLOYEE28 | 21 days 02:14:16
Declaration SUBMITTED by EMPLOYEE29 | 23 days 01:57:48
Declaration APPROVED by ADMINISTRATION30 | 23 days 01:58:47
Declaration FINAL_APPROVED by SUPERVISOR31 | 23 days 21:03:13
Request Payment32 | 25 days 04:44:28
Payment Handled33 | 29 days 10:14:58
Declaration SUBMITTED by EMPLOYEE9 | 11 days 04:51:46
Declaration APPROVED by ADMINISTRATION10 | 11 days 05:21:59
Declaration APPROVED by BUDGET OWNER14 | 13 days 20:06:57
Declaration FINAL_APPROVED by SUPERVISOR15 | 16 days 12:16:58
Request Payment16 | 19 days 09:46:06
Declaration APPROVED by PRE_APPROVER6 | 1 days 04:33:31
Declaration FINAL_APPROVED by SUPERVISOR2 | 3 days 14:45:41
Declaration REJECTED by MISSING24 | 6 days 20:38:11
Declaration SUBMITTED by EMPLOYEE25 | 15 days 18:46:28
Request Payment3 | 6 days 18:46:49
Payment Handled4 | 10 days 08:38:16
Declaration APPROVED by ADMINISTRATION1 | 1 days 07:01:04
Declaration REJECTED by SUPERVISOR18 | 4 days 16:05:58
Declaration APPROVED by BUDGET OWNER5 | 3 days 00:42:05
