Request For Payment SAVED by EMPLOYEE15 | 0 days 00:00:00
Request For Payment SUBMITTED by EMPLOYEE0 | 0 days 00:00:00
Request For Payment APPROVED by SUPERVISOR108 | 0 days 00:22:06
Request For Payment FINAL_APPROVED by DIRECTOR98 | 1 days 19:03:22
Request For Payment REJECTED by ADMINISTRATION90 | 5 days 04:32:53
Request For Payment REJECTED by EMPLOYEE43 | 21 days 18:32:15
Request For Payment SUBMITTED by EMPLOYEE85 | 59 days 12:09:01
Request For Payment REJECTED by ADMINISTRATION86 | 59 days 14:45:23
Request For Payment SUBMITTED by EMPLOYEE101 | 68 days 21:17:33
Request For Payment REJECTED by EMPLOYEE102 | 68 days 21:18:48
Request For Payment SUBMITTED by EMPLOYEE103 | 74 days 20:10:30
Request For Payment APPROVED by ADMINISTRATION104 | 74 days 20:10:34
Request For Payment FINAL_APPROVED by SUPERVISOR105 | 75 days 01:46:42
Request Payment63 | 77 days 08:00:51
Payment Handled64 | 89 days 15:02:40
Request For Payment SUBMITTED by EMPLOYEE87 | 133 days 23:49:58
Request For Payment REJECTED by ADMINISTRATION88 | 134 days 00:09:16
Request For Payment REJECTED by EMPLOYEE89 | 144 days 14:11:32
Request For Payment SUBMITTED by EMPLOYEE17 | 28 days 11:17:17
Request For Payment APPROVED by ADMINISTRATION114 | 34 days 20:17:39
Request For Payment APPROVED by BUDGET OWNER115 | 34 days 22:41:17
Request For Payment REJECTED by SUPERVISOR106 | 38 days 17:27:54
Request For Payment REJECTED by EMPLOYEE116 | 62 days 14:54:04
Request For Payment SUBMITTED by EMPLOYEE117 | 65 days 18:20:13
Request For Payment APPROVED by ADMINISTRATION118 | 65 days 18:20:16
Request For Payment APPROVED by BUDGET OWNER119 | 66 days 17:57:52
Request For Payment FINAL_APPROVED by SUPERVISOR62 | 73 days 02:41:51
Request For Payment REJECTED by EMPLOYEE107 | 40 days 22:32:05
Request For Payment SUBMITTED by EMPLOYEE67 | 41 days 02:35:49
Request For Payment APPROVED by ADMINISTRATION82 | 46 days 02:47:48
Request For Payment FINAL_APPROVED by SUPERVISOR83 | 47 days 01:30:31
Request Payment84 | 52 days 09:33:22
Payment Handled74 | 52 days 17:35:23
Request For Payment REJECTED by ADMINISTRATION68 | 41 days 20:40:53
Request For Payment REJECTED by EMPLOYEE69 | 41 days 21:12:31
Request For Payment SUBMITTED by EMPLOYEE70 | 44 days 05:03:59
Request For Payment APPROVED by ADMINISTRATION71 | 44 days 05:04:05
Request For Payment FINAL_APPROVED by SUPERVISOR72 | 44 days 14:12:12
Request Payment73 | 46 days 17:08:21
Request For Payment FOR_APPROVAL by ADMINISTRATION109 | 50 days 00:19:13
Request For Payment SUBMITTED by EMPLOYEE110 | 50 days 00:20:24
Request For Payment APPROVED by ADMINISTRATION111 | 50 days 00:20:51
Request For Payment APPROVED by BUDGET OWNER112 | 53 days 03:20:16
Request For Payment FINAL_APPROVED by SUPERVISOR113 | 59 days 02:12:16
Request For Payment REJECTED by ADMINISTRATION18 | 29 days 16:39:00
Request For Payment SUBMITTED by EMPLOYEE20 | 37 days 13:27:05
Request For Payment FINAL_APPROVED by SUPERVISOR22 | 38 days 23:40:22
Request Payment23 | 39 days 10:10:21
Payment Handled24 | 41 days 01:24:36
Request For Payment APPROVED by ADMINISTRATION21 | 38 days 04:07:25
Request For Payment REJECTED by EMPLOYEE19 | 33 days 14:35:01
Request For Payment SUBMITTED by EMPLOYEE44 | 22 days 16:51:04
Request For Payment APPROVED by ADMINISTRATION45 | 23 days 08:58:02
Request For Payment APPROVED by BUDGET OWNER46 | 24 days 11:16:27
Request For Payment FINAL_APPROVED by SUPERVISOR34 | 30 days 16:09:14
Request For Payment REJECTED by MISSING66 | 31 days 01:31:03
Request For Payment REJECTED by EMPLOYEE32 | 12 days 17:34:08
Request For Payment SUBMITTED by EMPLOYEE41 | 18 days 11:45:21
Request For Payment REJECTED by ADMINISTRATION42 | 19 days 16:05:29
Request For Payment SUBMITTED by EMPLOYEE39 | 13 days 10:08:56
Request For Payment FINAL_APPROVED by SUPERVISOR11 | 15 days 14:12:23
Request Payment12 | 18 days 05:04:39
Payment Handled13 | 21 days 21:27:01
Request For Payment APPROVED by ADMINISTRATION40 | 14 days 00:41:19
Request For Payment APPROVED by BUDGET OWNER14 | 14 days 15:23:25
Request For Payment REJECTED by SUPERVISOR97 | 76 days 19:16:45
Request For Payment APPROVED by SUPERVISOR75 | 16 days 08:59:25
Request For Payment FINAL_APPROVED by DIRECTOR76 | 24 days 01:52:50
Request Payment48 | 29 days 01:25:34
Request For Payment SUBMITTED by EMPLOYEE33 | 30 days 12:28:50
Request For Payment SUBMITTED by EMPLOYEE77 | 7 days 06:08:52
Request For Payment APPROVED by ADMINISTRATION78 | 8 days 15:02:02
Request For Payment REJECTED by BUDGET OWNER120 | 14 days 02:23:47
Request For Payment APPROVED by BUDGET OWNER79 | 10 days 00:46:58
Request For Payment SUBMITTED by EMPLOYEE9 | 11 days 13:25:07
Request For Payment REJECTED by ADMINISTRATION31 | 11 days 18:58:36
Request For Payment APPROVED by ADMINISTRATION10 | 12 days 09:05:42
Request For Payment REJECTED by SUPERVISOR80 | 10 days 21:21:51
Request For Payment FINAL_APPROVED by SUPERVISOR99 | 0 days 00:00:15
Request For Payment REJECTED by MISSING57 | 9 days 03:50:58
Request Payment100 | 0 days 00:23:56
Request For Payment REJECTED by MISSING30 | 4 days 05:07:25
Request For Payment SUBMITTED by EMPLOYEE49 | 4 days 09:19:39
Request For Payment REJECTED by SUPERVISOR38 | 5 days 23:45:34
Request For Payment REJECTED by EMPLOYEE53 | 7 days 00:39:20
Request For Payment APPROVED by ADMINISTRATION50 | 4 days 21:42:14
Request For Payment APPROVED by SUPERVISOR92 | 6 days 08:16:19
Request For Payment FINAL_APPROVED by DIRECTOR36 | 7 days 10:19:20
Request Payment3 | 7 days 16:17:44
Payment Handled4 | 11 days 04:51:32
Request For Payment REJECTED by BUDGET OWNER91 | 5 days 19:00:18
Request For Payment FINAL_APPROVED by SUPERVISOR51 | 6 days 06:30:12
Request For Payment SUBMITTED by EMPLOYEE60 | 73 days 00:23:24
Request For Payment APPROVED by PRE_APPROVER61 | 73 days 00:24:38
Request For Payment SUBMITTED by EMPLOYEE58 | 4 days 16:24:50
Request For Payment REJECTED by ADMINISTRATION93 | 317 days 21:18:24
Request For Payment APPROVED by PRE_APPROVER59 | 4 days 16:59:33
Request For Payment SUBMITTED by EMPLOYEE52 | 6 days 05:02:19
Request For Payment FINAL_APPROVED by SUPERVISOR47 | 25 days 08:17:14
Request For Payment REJECTED by MISSING65 | 27 days 01:49:59
Request For Payment APPROVED by SUPERVISOR35 | 3 days 18:34:56
Request For Payment REJECTED by PRE_APPROVER37 | 4 days 10:29:47
Request For Payment REJECTED by EMPLOYEE54 | 5 days 05:28:38
Request For Payment SAVED by EMPLOYEE81 | 9 days 05:54:00
Request For Payment SUBMITTED by EMPLOYEE55 | 5 days 16:18:51
Request For Payment APPROVED by PRE_APPROVER56 | 5 days 16:19:07
Request For Payment REJECTED by SUPERVISOR16 | 2 days 05:55:27
Request For Payment SUBMITTED by EMPLOYEE27 | 2 days 07:17:20
Request For Payment APPROVED by ADMINISTRATION95 | 3 days 02:45:37
Request For Payment FOR_APPROVAL by SUPERVISOR96 | 3 days 19:26:07
Request For Payment APPROVED by PRE_APPROVER28 | 2 days 15:39:03
Request For Payment REJECTED by EMPLOYEE7 | 4 days 04:19:31
Request For Payment REJECTED by PRE_APPROVER25 | 0 days 00:01:24
Request For Payment REJECTED by EMPLOYEE26 | 1 days 07:01:40
Request For Payment APPROVED by PRE_APPROVER8 | 0 days 14:56:47
Request For Payment REJECTED by ADMINISTRATION6 | 0 days 17:38:24
Request For Payment FINAL_APPROVED by SUPERVISOR2 | 4 days 04:01:19
Request For Payment APPROVED by ADMINISTRATION1 | 0 days 18:56:45
Request For Payment FINAL_APPROVED by BUDGET OWNER94 | 1 days 08:25:56
Request For Payment REJECTED by BUDGET OWNER29 | 2 days 00:07:47
Request For Payment APPROVED by BUDGET OWNER5 | 3 days 17:25:03
