Request For Payment SAVED by EMPLOYEE15 | 0 days 00:00:00
Request For Payment SUBMITTED by EMPLOYEE0 | 0 days 00:00:00
Request For Payment REJECTED by PRE_APPROVER25 | 0 days 00:00:42
Request For Payment REJECTED by EMPLOYEE26 | 1 days 10:16:05
Request For Payment SUBMITTED by EMPLOYEE27 | 2 days 15:10:45
Request For Payment APPROVED by PRE_APPROVER28 | 2 days 15:11:49
Request For Payment APPROVED by PRE_APPROVER8 | 0 days 16:18:18
Request For Payment REJECTED by ADMINISTRATION6 | 0 days 17:39:10
Request For Payment REJECTED by EMPLOYEE7 | 4 days 01:17:26
Request For Payment SUBMITTED by EMPLOYEE17 | 29 days 21:39:53
Request For Payment REJECTED by ADMINISTRATION18 | 29 days 21:40:39
Request For Payment REJECTED by EMPLOYEE19 | 34 days 06:42:33
Request For Payment SUBMITTED by EMPLOYEE20 | 38 days 02:49:08
Request For Payment APPROVED by ADMINISTRATION21 | 38 days 02:49:24
Request For Payment FINAL_APPROVED by SUPERVISOR22 | 39 days 07:52:42
Request Payment23 | 43 days 19:37:15
Payment Handled24 | 48 days 11:05:24
Request For Payment SUBMITTED by EMPLOYEE9 | 11 days 05:45:48
Request For Payment APPROVED by ADMINISTRATION10 | 11 days 07:34:17
Request For Payment APPROVED by BUDGET OWNER14 | 13 days 21:05:47
Request For Payment FINAL_APPROVED by SUPERVISOR11 | 14 days 08:16:32
Request Payment12 | 18 days 11:27:46
Payment Handled13 | 22 days 05:27:57
Request For Payment FINAL_APPROVED by SUPERVISOR2 | 4 days 04:48:51
Request Payment3 | 7 days 16:01:32
Payment Handled4 | 11 days 04:34:53
Request For Payment APPROVED by ADMINISTRATION1 | 0 days 19:22:41
Request For Payment REJECTED by SUPERVISOR16 | 3 days 16:22:27
Request For Payment APPROVED by BUDGET OWNER5 | 3 days 18:26:29
